# Django settings
DEBUG=False
SECRET_KEY=changeit
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
APP_URL = 

# PostgreSQL Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rever_db
DB_USER=rever_user
DB_PASSWORD=password
DB_HOST=rever-db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@yourdomain.email


USE_MINIO=1
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_STORAGE_BUCKET_NAME="uploads"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERIFY=False

# Redis settings
REDIS_URL = redis://rever-redis:6379/0

# Redis Cache settings
CACHE_REDIS_URL = redis://rever-redis:6379/1